{
  "expo": {
    "name": "scanner",
    "slug": "scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/utils/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/utils/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCE48"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a46aebba-10ef-48bf-81f5-d25e0cfb9cb1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "runtimeVersion": "exposdk:48.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "runtimeVersion": "exposdk:48.0.0",
      "package": "com.bybus.scanner",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/utils/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./src/utils/images/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "css"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Espero no tengas nudes"
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a46aebba-10ef-48bf-81f5-d25e0cfb9cb1"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
